# visit

./: app-config.yaml  build.gradle  deployment.yaml  docker-compose-my-sql.yml  docker-compose.yml  docker.properties  service.yaml  settings.gradle
.github/workflows/: build-country.yml
country/: Dockerfile  Dockerfile1  build.gradle
country/src/main/java/ru/sentidas/country/: CountryApplication.java
country/src/main/java/ru/sentidas/country/config/: AppConfig.java
country/src/main/java/ru/sentidas/country/controller/: StatisticsController.java  UserController.java  VisitController.java
country/src/main/java/ru/sentidas/country/data/entity/: UserEntity.java  VisitEntity.java
country/src/main/java/ru/sentidas/country/data/projection/: CountryRatingProjection.java
country/src/main/java/ru/sentidas/country/data/repository/: UserRepository.java  VisitRepository.java
country/src/main/java/ru/sentidas/country/ex/: BadRequestException.java  GlobalExceptionHandler.java  UserNotFoundException.java  VisitNotFoundException.java
country/src/main/java/ru/sentidas/country/model/: Country.java  CountyRating.java  Error.java  User.java  Visit.java  VisitUpdate.java
country/src/main/java/ru/sentidas/country/service/: UserService.java  VisitService.java
country/src/main/resources/: application.yaml
country/src/main/resources/db/migration/: V1__schema.init.sql
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yaml  mysql-deployment.yaml  service.yaml
tests-e2e/: Dockerfile  build.gradle
tests-e2e/src/test/java/api/: VisitApi.java
tests-e2e/src/test/java/data/: VisitDataFactory.java
tests-e2e/src/test/java/model/: Country.java  CreateVisitReq.java  ErrorJson.java  Visit.java  VisitUpdate.java
tests-e2e/src/test/java/spec/: Spec.java
tests-e2e/src/test/java/tests/: AddTest.java  BaseTest.java  VisitTest.java
